SERVER_PORT=8080
SERVER_HOST=0.0.0.0
ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=5444
DB_USER=antiplague_user
DB_PASSWORD=antiplague_password
DB_NAME=antiplague_db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=25
DB_MIN_CONNECTIONS=5

FILE_STORAGE_PATH=./storage/files
MAX_FILE_SIZE=52428800  # 50MB in bytes

SIMILARITY_THRESHOLD=0.85  # 85% similarity = plagiarism
MIN_TOKENS_FOR_COMPARISON=50

LOG_LEVEL=info
LOG_FORMAT=json

SWAGGER_ENABLED=true
